<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>
            TP1
        </title>
    </head>
    <body>
        <a href="textlistforms.html">Textes&amp;Listes&amp;Formulaires&verbar;</a>
        <a href="tables.html">Tableaux&verbar;</a>
        <a href="medias.html">Medias</a>
        
        <h1>Tableau 1</h1>
        <table>
            <thead>
                <th>Nom &amp; prénom</th>
                <th>Date de naissance</th>
            </thead>
            <tbody>
                <tr>
                    <td>etd 1</td>
                    <td>&quot;20/06/2000&quot;</td>
                </tr>
                <tr>
                    <td>etd 2</td>
                    <td>&quot;15/04/2001&quot;</td>
                </tr>
                <tr>
                    <td>etd 3</td>
                    <td>&quot;18/03/2001&quot;</td>
                </tr>
                
            </tbody>
            <style>
                table,td,th {border: 1px solid;}
            </style>
        </table>

        <h1>Tableau 2</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">     </th>
                    <th colspan="3">ISEN</th>
                </tr>
                <tr>
                    <th>Brest</th>
                    <th>Nantes</th>
                    <th>Rennes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>CIR</th>
                    <td>1A &amp; 2A&amp; 3A</td>
                    <td>1A &amp; 2A&amp; 3A</td>
                    <td>1A &amp; 2A</td>
                </tr>
                <tr>
                    <th>CSI</th>
                    <td>1A &amp; 2A&amp; 3A</td>
                    <td>1A &amp; 2A&amp; 3A</td>
                    <td>Non</td>
                </tr>
                <tr>
                    <th>M1</th>
                    <td>Oui</td>
                    <td>Oui à partir de la rentrée 2020</td>
                    <td>Non</td>
                </tr>
                <tr>
                    <th>M2</th>
                    <td>Oui</td>
                    <td>Oui à partir de la rentrée 2021</td>
                    <td>Non</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>